package "illusory0x0/fuzzy_match"

import(
  "moonbitlang/core/string"
)

// Values
fn[Pattern : StringLike, Text : StringLike] is_match(char_equal~ : (Char, Char) -> Bool = .., pattern~ : Pattern, text~ : Text) -> Bool

fn score_upper_bound(query_length~ : Int) -> Int

// Types and methods
type Query
fn[Item : StringLike] Query::matching_indices(Self, item~ : Item) -> Array[Int]?
fn Query::new(String) -> Self
fn[Item : StringLike] Query::score(Self, item~ : Item) -> Int
fn[Item : StringLike + Compare] Query::search(Self, items~ : Array[Item]) -> Array[@string.StringView]
fn[Item : StringLike] Query::split_by_matching_sections(Self, item~ : Item) -> Array[(Bool, @string.StringView)]?

// Type aliases

// Traits
pub(open) trait StringLike {
  length(Self) -> Int
  op_get(Self, Int) -> Char
  is_empty(Self) -> Bool = _
  to_string(Self) -> String
  view(Self, Int, Int) -> @string.StringView
}
impl StringLike for String
impl StringLike for @string.StringView

